# Exam_Ninja

./: LoginPage.html  README.md  log.properties  pom.xml
src/test/java/: AdminLoginPage.java  BaseSetUp.java  BaseSetUp1.java  BulkUploadTest.java  TestAdminLoginPage.java  TestBulkQuestionUpload.java  TestRegistrationPage.java
src/test/resources/: Missing Mandatory Fields.csv  SampleSuccess.csv  application.properties  duplicate Qs.csv  invalid filetype.xlsx  missingQS.csv  mssingQtype.csv
